{
  "name": "jobify",
  "version": "1.0.0",
  "description": "JObify is a simple job board for sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jobify",
    "job"
  ],
  "author": "Luis Eduardo Marinho",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "sqlite": "^3.0.3"
  }
}
